<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid .d-flex img-fluid">
        <!-- <ol>
        <li>Home</li>
        <li>About</li>
        <ol>
            <li>Introduction</li>
            <li>Chairman Message</li>
            <li>Saylani Annual Report</li>
        </ol>
        <li>Saylani Services</li>
        <ol>
            <li>Education</li>
            <ol>
                <li>Saylani Mass Training</li>
                <ol>
                    <li>SMIT Programs</li>
                    <li>Faculty</li>
                    <li>Result</li>
                    <li>Entry Test Schedule</li>
                </ol>
                <li>Saylani Incubator</li>
                <li>Green House</li>
            </ol>
            <li>Medical</li>
            <ol>
                <li>Saylani Blood Bank and Thalassemia Center</li>
                <li>Saylani Clinic / Hospital</li>
                <li>Medical Internship Form</li>
            </ol>
            <li>Welfare</li>
            <ol>
                <li>Family Adoption</li>
                <li>Wedding Help</li>
            </ol>
            <li>Hajj Application Form</li>
            <li>Saylani Dastarkhwan/li>
            <li>Saylani RO Plant</li>
            <li>Online Sadqah</li>
            <li>Online Taweezat / Istekhara</li>
            <li>Saylani Job Bank</li>
            <li>Online Quran Academy</li>
            <ol>
                <li>Online Quran Admission</li>
                <li>Quran App (Tafteesh)</li>
                <li>Online Quran Registration</li>
            </ol>
            <li>Books</li>
            <li>Saylani Online Masajid</li>
        </ol>
        <li>Future Project</li>
        <ol>
            <li>Saylani University</li>
            <li>Saylani City</li>
        </ol>
        <li>Media</li>
        <li>News</li>
        <li>Donation</li>
        <ol>
            <li>Bank Details</li>
            <li>Sadqa</li>
            <li>Aqiqa</li>
            <li>Other Donation</li>
            <li>Corona Effects</li>
        </ol>
        <li>Contact Us</li>
    </ol> -->
        <div class="first">
            <div class="first1">
                <img class="fa fa-facebook" height="17px" src="images/fb logo.png" alt="Facebook">
                <img class="fa fa-twitter" height="17px" src="images/twitter logo.png" alt="Twitter">
                <img class="fa fa-instagram text-white" height="17px" src="images/ig logo.jpg" alt="Instagram">
                <img class="fa fa-youtube text-white" height="17px" src="images/yt logo.png" alt="Youtube">
                <img height="17px" src="images/whatsapp logo.png" alt="Whatsapp">
            </div>

            <div class="first2">
                <p class="first2">Millions of people's life has changed, millions more awaiting your donation</p>
            </div>

            <div class="first3">
                <input style="color: #457b04; border-color:#006618;" type="button" value="UK Donor">
                <input style="color: #457b04; border-color:#006618;" type="button" value="Donate Now">
                <input style="color: #457b04; border-color:#006618;" type="button" value="SMIT Results">
            </div>
        </div>


        <div id="tag" navbar navbar-expand-sm bg-dark navbar-dark sticky-top rounded>
            <div class="tag1">
                <img width="200px" src="images/Saylani logo.png" alt="Saylani">
            </div>

            <div class="tag2">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link rounded-pill" id="home" href="#">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Introduction</a>
                                    <a class="dropdown-item" href="#">Chairman Message</a>
                                    <a class="dropdown-item" href="#">Saylani Annual Report</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Saylani
                                    Services</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Education</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Saylani
                                            Mass
                                            Training</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropright">
                                            <a class="dropdown-item" href="#">SMIT Program</a>
                                            <a class="dropdown-item" href="#">Faculty</a>
                                            <a class="dropdown-item" href="#">Result</a>
                                            <a class="dropdown-item" href="#">Entry Test Schedule</a>
                                        </div>
                                        <a class="dropdown-item" href="#">Saylani Incubator</a>
                                        <a class="dropdown-item" href="#">Green House</a>
                                    </div>
                                    <a class="dropdown-item" href="#">Medical</a>
                                    <a class="dropdown-item" href="#">Welfare</a>
                                    <a class="dropdown-item" href="#">Hajj Application Form</a>
                                    <a class="dropdown-item" href="#">Saylani Dastarkhwan</a>
                                    <a class="dropdown-item" href="#">Saylani RO Plant</a>
                                    <a class="dropdown-item" href="#">Online Sadqah</a>
                                    <a class="dropdown-item" href="#">Online Taweezat / Istekhara</a>
                                    <a class="dropdown-item" href="#">Saylani Job Bank</a>
                                    <a class="dropdown-item" href="#">Online Quran Academy</a>
                                    <a class="dropdown-item" href="#">Books</a>
                                    <a class="dropdown-item" href="#">Saylani Online Masajid</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a tabindex="-1" aria-disabled="true" class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Future Project</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Saylani University</a>
                                    <a class="dropdown-item" href="#">Saylani City</a>
                                </div>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Media<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">News<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Donation</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Bank Details</a>
                                    <a class="dropdown-item" href="#">Sadqa</a>
                                    <a class="dropdown-item" href="#">Aqiqa</a>
                                    <a class="dropdown-item" href="#">Other Donation</a>
                                    <a class="dropdown-item" href="#">Corona Effects</a>
                                    <a class="dropdown-item" href="#">Ramazan 2020</a>
                                    <a class="dropdown-item" href="#">Contact us</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/b1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/b2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/b3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/b4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/b5.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/b6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/b7.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="news">
            <p><span id="newsh">(News-1 Dated:15-06-2019)</span>PIAICNext Phase Admission in Islamabad And Faisalabad".
            </p>
        </div>
        <div class="body">
            <div class="int">
                <h1><strong><span id="h11">INTRO</span><span id="h12">DUCTION</span></strong></h1>
            </div>

            <div class="imgint">
                <img width="3%" src="images/saylani.png" alt="saylani">
            </div>

            <div class="para">
                <p>
                    Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
                    Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of
                    poverty, alleviating the financial troubles of the poor, giving people a chance to live a
                    dignified life and spreading happiness.
                </p>
                <p>
                    We are an organization that believes in lighting up the lives of underprivileged people
                    across the world. We endeavor to provide the best quality services in areas including
                    food, education, medical and social welfare free of cost to people living in the dark.
                    With over 60 different sectors, we feed thousands of hungry people each day, hundreds
                    more are given the hope of life through medical health care, many are educated to become
                    leaders of tomorrow and several are given the opportunity to stand on their feet financially.
                </p>
                <p>
                    Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
                    network of 125 branches operating in major cities including Karachi, Lahore, Islamabad,
                    Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK,
                    USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over
                    2,000 working professionals who help almost 125,000 people on a daily basis.
                </p>
                <p>
                    We strongly believe that a little help goes a long way and our work would not be possible
                    without the generous support of our valuable donors. Our local and international donors have
                    graciously lent us a hand by supporting our causes and enabling us to serve the needs of people
                    in need.
                </p>
            </div>
        </div>

        <div id="card" class="card-group">
            <div class="card1">
                <img src="images/1.png" id="cit" class="card-img-top" alt="dastarkhwan">
                <div class="card-body">
                    <h1 class="card-title">125,000</h1>
                    <h6 class="card-text"><strong>DAILY</strong></h6>
                    <h5 class="card-text"><small class="text-muted"><strong><span class="c1">DASTRAKHAN</span>
                                <span class="c2">(MONTHLY)</span></small></strong></h5>
                </div>
            </div>
            <div class="card2">
                <img src="images/2.png" id="cit" class="card-img-top" alt="family">
                <div class="card-body">
                    <h1 class="card-title">7,500</h1>
                    <h6 class="card-text"><strong>FAMILY</strong></h6>
                    <h5 class="card-text"><small class="text-muted"><strong><span class="c1">ADOPTION</span>
                                <span class="c2">(MONTHLY)</span></small></strong></h5>
                </div>
            </div>
            <div class="card3">
                <img src="images/3.png" id="cit" class="card-img-top" alt="medical">
                <div class="card-body">
                    <h1 class="card-title">43,749</h1>
                    <h5 class="card-text"><small class="text-muted"><strong><span class="c1">MEDICAL</span>
                                <span class="c2">(MONTHLY)</span></small></strong></h5>
                </div>
            </div>
            <div class="card4">
                <img src="images/4.png" id="cit" class="card-img-top" alt="education">
                <div class="card-body">
                    <h1 class="card-title">180,000</h1>
                    <h5 class="card-text"><small class="text-muted"><strong><span class="c1">EDUCATION</span>
                                <span class="c2">(MONTHLY)</span></small></strong></h5>
                </div>
            </div>
        </div>

        <div class="abc">
            <div class="abca">
                <h1><strong><span class="abca1">WHAT WE</span><span class="abca2">&nbspARE DOING?</span></strong></h1>
            </div>
            <div class="abcb">
                <img width="40px" src="images/saylani.png" alt="saylani">
            </div>
        </div>

        <div class="secondcard">
            <div class="card-deck" id="cd">
                <div class="card" id="c11">
                    <img src="images/donations.png" class="card-img-top" id="cit2" alt="donation">
                    <div class="card-body">
                        <h5 class="card-title" id="ct1"><strong>ONLINE&nbspSADQAH</strong></h5>
                    </div>
                </div>
                <div class="card" id="c12">
                    <img src="images/family.png" class="card-img-top" id="cit2" alt="welfare">
                    <div class="card-body">
                        <h5 class="card-title" id="ct2"><strong>WELFARE</strong></h5>
                    </div>
                </div>
                <div class="card" id="c13">
                    <img src="images/medical.png" class="card-img-top" id="cit2" alt="medical">
                    <div class="card-body">
                        <h5 class="card-title" id="ct3"><strong>MEDICAL</strong></h5>
                    </div>
                </div>
            </div>

            <div class="card-deck" id="cd">
                <div class="card" id="c21">
                    <img src="images/dastarkhwan.png" class="card-img-top" id="cit2" alt="dastarkhwan">
                    <div class="card-body">
                        <h5 class="card-title" id="ct4"><strong>DASTARKHWAN</strong></h5>
                    </div>
                </div>
                <div class="card" id="c22">
                    <img src="images/ro plant.png" class="card-img-top" id="cit2" alt="ro plant">
                    <div class="card-body">
                        <h5 class="card-title" id="ct5"><strong>RO&nbspPLANT</strong></h5>
                    </div>
                </div>
                <div class="card" id="c23">
                    <img src="images/education.png" class="card-img-top" id="cit2" alt="education">
                    <div class="card-body">
                        <h5 class="card-title" id="ct6"><strong>EDUCATION</strong></h5>
                    </div>
                </div>
            </div>
        </div>

        <section class="mission-section">
            <div class="container" id="cont">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-8">
                            <h3 class="blue-text" style="color: #3b74c6; font-family:'Times New Roman', Times, serif;">
                                <strong>MISSION AND UPCOMING PROJECTS</strong></h3>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6" class="hsit b">
                                    <div class="icon-box-widget" id="icq">
                                        <a class="media-left" href="#"><img src="images/hepatitis.png"></a>
                                        <div class="media-body" style="display: inline-block;">
                                            <h4 class="hsit"><strong>HEPATITIS</strong></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6" class="hsit b">
                                    <div class="icon-box-widget" id="icq">
                                        <a class="media-left" href="#"><img src="images/housing.png"></a>
                                        <div class="media-body" style="display: inline-block;">
                                            <h4 class="hsit"><strong>HOUSING SOCIETY</strong></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6" class="hsit b">
                                    <div class="icon-box-widget" id="icq">
                                        <a class="media-left" href="#"><img src="images/it.png"></a>
                                        <div class="media-body" style="display: inline-block;">
                                            <h4 class="hsit"><strong>IT LITERACY</strong></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6" class="hsit b">
                                    <div class="icon-box-widget" id="icq">
                                        <a class="media-left" href="#"><img src="images/tharparkar.png"></a>
                                        <div class="media-body" style="display: inline-block;">
                                            <h4 class="hsit"><strong>Tharparkar</strong></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <h3 class="upcoming-text"
                                style="color: #3b74c6; font-family:'Times New Roman', Times, serif;"><strong>Upcoming
                                    Events</strong></h3>
                            <marquee direction="up" width="250" height="200" scrollamount="2" onmouseover="this.stop();"
                                onmouseout="this.start();">
                                <p>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More
                                    Details

                                    Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On
                                    Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International
                                    Trust HeadOffice Bahadurabad .More Details

                                    Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani
                                    Welfare International Trust, Saylani Mass I.T. Training .More Details

                                    PIAIC Entrance Exam Merit Ranking List Announced.More Details

                                    President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust
                                    HeadOffice Karachi. More Details</p>
                            </marquee>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="int">
            <h1><strong><span id="h11">IMAGE&nbsp</span><span id="h12">GALLERY</span></strong></h1>
        </div>
        <div class="imgint">
            <img width="3%" src="images/saylani.png" alt="saylani">
        </div>

        <div class="container">
            <div class="row" id="I">
                <div class="col" id="i1"><img width="120%" alt="project" src="images/i1.jpg" class="img-responsive">
                </div>
                <div class="col" id="i2"><img width="120%" alt="project" src="images/i2.jpg" class="img-responsive">
                </div>
                <div class="col" id="i3"><img width="120%" alt="project" src="images/i3.jpg" class="img-responsive">
                </div>
                <div class="col" id="i4"><img width="120%" alt="project" src="images/i4.jpg" class="img-responsive">
                </div>
                <div class="col" id="i4"><img width="120%" alt="project" src="images/i5.jpg" class="img-responsive">
                </div>
            </div>
        </div>

        <div class="bottom" id="end" style="background-color: #25272e;">
            <div class="row">
                <div class="col-sm-6 col-md-4" id="end1">
                    <p>Head Office,<br>A-25, Bahadurabad Chowrangi Karachi,<br>Pakistan</p>
                    <ul id="end1">
                        <div class="end11">
                            <i class="fa fa-phone"></i>&nbspUAN: 111-729-526 <br>
                            <i class="fa fa-globe"></i>&nbsp(+0092-213) 4130786-90 <br>
                            <i class="fa fa-phone"></i>&nbspCELL: 92-311-1729526 <br>
                            <i class="fa fa-phone"></i>&nbspUSA NO +1(716)941 7792 <br>
                            <i class="fa fa-phone"></i>&nbspUK NO (+44)115 970 6256 <br>
                            <i class="fa fa-envelope"></i>&nbspinfo@saylaniwelfare.com
                        </div>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4" id="end2">
                    <h5><strong>Useful Links</strong></h5>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h5 id="end3"><strong>Connect With Us</strong></h5>
                    <ul id="end31">
                        <div class="end311">
                            <img class="fa fa-facebook" height="30px" src="images/fb logo.png" alt="Facebook">
                            <img class="fa fa-twitter" height="30px" src="images/twitter logo.png" alt="Twitter">
                            <img class="fa fa-instagram text-white" height="30px" src="images/ig logo.jpg"
                                alt="Instagram">
                            <img class="fa fa-youtube text-white" height="30px" src="images/yt logo.png" alt="Youtube">
                        </div>
                </div>
            </div>
        </div>
        <div class="bot">
            <p class="bot1">
                Copyright © 2020 Saylani Welfare
            </p>
        </div>

        <a class="scrollToTop" id="backtotop" href="# "><i class="fa fa-angle-up "></i></a>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>